td.teal
table {
        
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
   
}

    th {

    

        
        
        
        td:nth-child(3n+1){
           
        background-color:aliceblue
    
    
    }
    
}
        
        td:nth-child(3n+1){
            
      background-color: rgb(255, 246, 246);
    }
    
        td:nth-child(3n+2){
      background-color:rgb(182, 6, 36)
    }
    td:nth-child(3n+3){
      background-color:rgb(31, 167, 4)
  }
  td:nth-child(3n+4){
    background-color:rgb(20, 8, 192)
}
   tr.td.teal{
 
  
    color: blueviolet;
}