<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Accesorios para Motos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css">

</head>
<body>
    <body>

        <header>
           
            <nav class="navbar">
                    <h1>SERVIMOTOS JUBOESSI</h1>
                    
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="#Asesores" class="active">Asesores</li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
    
        <main>
    
            <section id="asesores">
                <h1>Servicios y Accesorios para Motos</h1>
                <h2>Asesores</h2>
                <br><br>
                <div class="contenedor1">
                    <div class="texto1">
                    <H1>ASESOR </H1>  
                    <br><br>
                    <P>Nombre: Juan Bohorques</P>
                    <P>Tecnico en Administracion</P>
                    <p>Te guia en todos los procesos de asesoria</p>
                    </div>
                 <img src="./asesores/asesor.jpg" alt="asesor" class="imagen1">
                </div>
                <br><br>
                <div class="contenedor1">
                    <div class="texto1">
                    <H1>MECANICO</H1>  
                    <br><br>
                    <P>Nombre: Esteban Sierra</P>
                    <P>Tecnologo en mecanica para motos</P>
                    <p>Ejecuta la mecanica en general</p>
                    </div>
                 <img src="./asesores/mecanico.jpg" alt="mecanico" class="imagen1">
                </div>
                <br><br>
                <div class="contenedor1">
                    <div class="texto1">
                    <H1>PINTOR </H1>  
                    <br><br>
                    <P>Nombre: Camilo Ortis</P>
                    <P>Tecnico en patronaje y pintura</P>
                    <p>Personalización y pintura</p>
                    </div>
                 <img src="./asesores/Pintor.jpg" alt="pintor" class="imagen1">
                </div>
                
            </section>
    
           
        </main>
    
     
        <footer>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="./icono f.jpg" alt="Facebook" class="social-icon"> Facebook
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./icono i.jpg" alt="Instagram" class="social-icon"> Instagram
                </a>
                <a href="https://wa.me" target="_blank">
                    <img src="./icono w.jpg" alt="WhatsApp" class="social-icon"> WhatsApp
                </a>
            </div>
            <h6>© 2025 Servimotos JUBOESSI. Todos los derechos reservados.</h6>
        </footer>
    
</body>
</html>