<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Accesorios para Motos</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css">

</head>
<body>

    <body>

        <header>
           
            <nav class="navbar">
                    <h1>SERVIMOTOS JUBOESSI</h1>
                    
                <ul>
                    <li><a href="./index.html" >Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./asesores.html">Asesores</li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="#contacto"class="active">Contacto</a></li>
            </nav>
        </header>
    
    
        <main>
            
    
            <section id="contacto">

                <h1>Servicios y Accesorios para Motos</h1>
                <br><br>
                <H2>Encuentranos facilmente:</H2>
                <br><br>
                <div class="contenedor">
                    <div class="texto">
                    <h2>Ubicación y Horario </h2>   
                    <br><br>
                    <p>Dirección:  Av Caracas 17 47 </p>
                    <p>Isla P Local 10-12</p>
                    <p> D.C., Bogota D.C.</p>
                    <p>Telefono: 312 670 12 14 </p>
                    <p>Horario: L-S 8am-5pm</p>
                    <p>Domingos y Festivos 8am-12m.</p>
                    </div>
                 <img src="./mapa.jpg" alt="mapa" class="imagen">
                </div>
                <br><br>
                <h2>Contactanos </h2>
                
                <form action="#">
                    <label for="nombre">Nombre Completo:</label>
                    <input type="text" id="nombre" name="nombre">
                    <label for="correo">Correo electrónico:</label>
                    <input type="text" id="correo" name="correo">
                    <label for="telefono">Número de teléfono:</label>
                    <input type="text" id="telefono" name="telefono">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </section>
            
        </main>
    
     
        <footer>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="./icono f.jpg" alt="Facebook" class="social-icon"> Facebook
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./icono i.jpg" alt="Instagram" class="social-icon"> Instagram
                </a>
                <a href="https://wa.me" target="_blank">
                    <img src="./icono w.jpg" alt="WhatsApp" class="social-icon"> WhatsApp
                </a>
            </div>
            <h6>© 2025 Servimotos JUBOESSI. Todos los derechos reservados.</h6>
        </footer>
    
</body>
</html>