<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Accesorios para Motos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css">
</head>
<body>

    <header>
       
        <nav class="navbar">
                <h1>SERVIMOTOS JUBOESSI</h1>
                
            <ul>
                <li><a href="#inicio" class="active">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./asesores.html">Asesores</li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="inicio">
            <h1>Servicios y Accesorios para Motos</h1>
            <button><a class="boton" href="./contacto.html">Encuéntranos aquí  </a></button>
            <hr><hr>
            <div>
                <center><img src="./baner principal.jpg" width="600px" height="200px" alt="Imagen principal"></center>
                <div>
                    <p>Los accesorios para motocicletas son piezas que generalmente se unen para un propósito específico. </p>
                    <p>Al momento de montar en moto, es fundamental asegurarse de contar con los accesorios adecuados que no solo brinden comodidad, sino que también mejoren la experiencia de conducción. </p>
                    <p>En este sentido, existen diversos complementos que pueden potenciar tu disfrute al momento de viajar en dos ruedas, desde cascos de alta calidad hasta sistemas de navegación especializados.
                    Los mejores accesorios para potenciar tu experiencia en moto son aquellos que se adaptan a tus necesidades y estilo de conducción. Elementos como chaquetas con protecciones incorporadas, guantes resistentes al viento y al impacto, así como botas con refuerzos en zonas clave, no solo te brindarán seguridad, sino que también elevarán tu confort y disfrute al momento de recorrer largas distancias sobre tu motocicleta.</p>
                </div>
             <div>
                <br><br>
                <h1>ENCUENTRA LAS MEJORES PROMOCIONES PARA TU  MOTO</h1>
                <br><br>
               <ul class="promo">
                    <li><img src="./Promo 1.jpg" alt="promocion 1"></li>
                    <li><img src="./Promo 2.jpg" alt="promocion 2"></li>
                    <li><img src="./Promo 3.jpg" alt="promocion 3"></li>
                    <li><img src="./Promo 4.jpg" alt="promocion 4"></li>
                    <li><img src="./Promo 5.jpg" alt="promocion 5"></li>
                </ul>              
                
             </div>
             <br><br><br><br><br><br><br><br><br><br>
            </div>
        </section>

    </main>

 
    <footer>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="./icono f.jpg" alt="Facebook" class="social-icon"> Facebook
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./icono i.jpg" alt="Instagram" class="social-icon"> Instagram
            </a>
            <a href="https://wa.me" target="_blank">
                <img src="./icono w.jpg" alt="WhatsApp" class="social-icon"> WhatsApp
            </a>
        </div>
        <h6>© 2025 Servimotos JUBOESSI. Todos los derechos reservados.</h6>
    </footer>
</body>
</html>
