<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Accesorios para Motos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css">
 

</head>
<body>
    <body>

        <header>
           
            <nav class="navbar">
                    <h1>SERVIMOTOS JUBOESSI</h1>
                    
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#productos" class="active">Productos</a></li>
                    <li><a href="./asesores.html">Asesores</li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
    
        <main>
                
            <section id="productos">
                <h1>Servicios y Accesorios para Motos</h1>
                <h2>Accesorios</h2>
                <p>Encuentra lo que necesitas para tu moto, te ofrecemos una gran variedad de accesorios muy útiles para tu día a día.</p>

                <div class="accesorios container">
                    <div class="accesorio">
                        <h1>CASCO CERTIFICADO</h1>
                        <img src="./accesorios de motoa/CASCO.jpg" alt="casco">
                        <li>Marca: SPARTAN</li>
                        <li>Valor: $ 450.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>MALETERO RIGIDO 33 LT</h1>
                        <img src="./accesorios de motoa/MALETERO.jpg" alt="maletero">
                        <li>Marca: TOMCAT</li>
                        <li>Valor: $ 250.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>IMPERMEABLE DAMA</h1>
                        <img src="./accesorios de motoa/IMPERMEABLE 1.jpg" alt="impermeable">
                        <li>Marca:DR1</li>
                        <li>Valor: $ 140.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>IMPERMEABLE CABALLERO</h1>
                        <img src="./accesorios de motoa/IMPERMEABLE 2.jpg" alt="impermeable">
                        <li>Marca:DRF</li>
                        <li>Valor: $ 150.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>DIRECIONALES</h1>
                        <img src="./accesorios de motoa/DIRECCIONALES.jpg" alt="direccionales">
                        <li>Marca: UNIVERSAL </li>
                        <li>Valor: $ 80.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>PARRILLA</h1>
                        <img src="./accesorios de motoa/PARRILLA.jpg" alt="parrilla">
                        <li>Marca: ROYAL</li>
                        <li>Valor: $ 130.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>ESPEJOS</h1>
                        <img src="./accesorios de motoa/ESPEJOS.jpg" alt="espejos">
                        <li>Marca: UNIVERSAL </li>
                        <li>Valor: $ 60.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>EXPLORADORAS</h1>
                        <img src="./accesorios de motoa/LUCES.jpg" alt="exploradoras">
                        <li>Marca: LUMENS</li>
                        <li>Valor: $ 85.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>CADENA</h1>
                        <img src="./accesorios de motoa/CADENA.jpg" alt="cadena">
                        <li>Marca: RAZER</li>
                        <li>Valor: $ 130.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>FUNDA PROTECTORA</h1>
                        <img src="./accesorios de motoa/FORRO.jpg" alt="funda moto">
                        <li>Marca: DR1</li>
                        <li>Valor: $ 50.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>PORTA CELULAR</h1>
                        <img src="./accesorios de motoa/PORTA CELULAR.jpg" alt="porta celular">
                        <li>Marca: DR1</li>
                        <li>Valor: $ 25.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>GUANTES</h1>
                        <img src="./accesorios de motoa/GUANTES.jpg" alt="guantes">
                        <li>Marca: DR1</li>
                        <li>Valor: $ 60.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>BALACLAVA</h1>
                        <img src="./accesorios de motoa/BALACLAVA.jpg" alt="balaclava">
                        <li>Marca:DR1</li>
                        <li>Valor: $ 24.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>BOTAS</h1>
                        <img src="./accesorios de motoa/BOTAS.jpg" alt="botas">
                        <li>Marca: VMR</li>
                        <li>Valor: $ 70.OOO</li>

                    </div>
                    <div class="accesorio">
                        <h1>CUELLO</h1>
                        <img src="./accesorios de motoa/CUELLO.jpg" alt="cuello">
                        <li>Marca: VMR</li>
                        <li>Valor: $ 20.000</li>

                    </div>
                    <div class="accesorio">
                        <h1>ALFORJA</h1>
                        <img src="./accesorios de motoa/ALFORJA.jpg" alt="alforja">
                        <li>Marca: GIVI</li>
                        <li>Valor: $ 250.000</li>

                    </div>

                </div>
            </section>
    
            
        </main>
    
     
        <footer>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="./icono f.jpg" alt="Facebook" class="social-icon"> Facebook
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./icono i.jpg" alt="Instagram" class="social-icon"> Instagram
                </a>
                <a href="https://wa.me" target="_blank">
                    <img src="./icono w.jpg" alt="WhatsApp" class="social-icon"> WhatsApp
                </a>
            </div>
            <h6>© 2025 Servimotos JUBOESSI. Todos los derechos reservados.</h6>
        </footer>
    
</body>
</html>