<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y Accesorios para Motos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css">

</head>
<body>
    <body>

        <header>
           
            <nav class="navbar">
                    <h1>SERVIMOTOS JUBOESSI</h1>
                    
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html">Productos</a></li>
                    <li><a href="./asesores.html">Asesores</li>
                    <li><a href="#Servicios" class="active">Servicios</a></li>    
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
    
        <main>
       
    
            <section id="servicios">
                <h1>Servicios y Accesorios para Motos</h1>
                <h2>Servicios</h2>
                <br><br>
                <p>La mecánica de motos es un tema apasionante. Para SERVIMOTOS JUBOESSI es un plus adicional en nuestro local de accesorios de motocicletas prestar servicios de mecánica, pintura, asesoría personalizada para compra y servicio de grua. </p>
                <br><br>
                <center><img src="./baner 2.jpg" width="400px" height="200px" alt="Imagen principal"></center> 
                <br><br> 
                <div class="servicios container">
                    <div class="servicio">
                        <h1>MECÁNICA GENERAL</h1>
                        <img src="./servicios/mecánica.jpg" alt="mecánica">
                        <li>Cambio de aceite </li>
                        <li>Reparación en general</li>
                        <li>Mantenimientos preventivos</li>
                        <li>Prueba estática y dinámica</li>
                        <li>Medición y remplazo de componentes</li>
                        <li>Precios sujetos al procedimiento</li>
                        <li>Descuento por pago en efectivo</li>
                    </div>
                    <div class="servicio">
                        <h1>PINTURA Y LAMINADO</h1>
                        <img src="./servicios/pintura.jpg" alt="pintura">
                        <li>Pintura general en cámara</li>
                        <li>Pintura en aerosol</li>
                        <li>Laminado con vinilo</li>
                        <li>Personalización</li>
                        <li>Diseño de Calcas</li>
                        <li>Precios sujetos al procedimiento</li>
                        <li>Descuento por pago en efectivo</li>
                    </div>
                    <div class="servicio">
                        <h1>ASESORIAS</h1>
                        <img src="./servicios/asesoria.jpg" alt="asesoría">
                        <li>Asesoría en compra</li>
                        <li>Asesoría en Personalización</li>
                        <li>Asesoría en productos</li>
                        <li>Asesoría en procesos</li>
                        <li>Asesoría en permuta</li>
                        <li>Precios sujetos al procedimiento</li>
                        <li>No aplica descuento</li>
                    </div>
                    <div class="servicio">
                        <h1>SERVICIO DE GRUA</h1>
                        <img src="./servicios/grua.jpg" alt="grua">
                        <li>Puerta a Puerta</li>
                        <li>Recogida en Patios</li>
                        <li>Recogiga por accidente</li>
                        <li>Traslado a Taller</li>
                        <li>Entrega las llaves</li>
                        <li>Precios sujetos al procedimiento</li>
                        <li>No aplica descuento</li>
                    </div>
    
                </div>
           
            </section>
    
            
        </main>
    
     
        <footer>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="./icono f.jpg" alt="Facebook" class="social-icon"> Facebook
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./icono i.jpg" alt="Instagram" class="social-icon"> Instagram
                </a>
                <a href="https://wa.me" target="_blank">
                    <img src="./icono w.jpg" alt="WhatsApp" class="social-icon"> WhatsApp
                </a>
            </div>
            <h6>© 2025 Servimotos JUBOESSI. Todos los derechos reservados.</h6>
        </footer>
    
</body>
</html>