
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #000;
    min-height: 100%;
}



h1, h2 {
    font-family: 'Roboto', sans-serif;
}

p {
    text-align: justify;
}
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    padding: 10px 0;
    
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #FF0000;
    text-decoration: underline;
}


main {
    margin-top: 10px; 
    padding: 100px;
}
.boton{
    color: #F5F5F5;
}
h1 {
    color: #FF0000;
    text-align: center;
}

section {
    margin-bottom: 40px;
}
.promo{
  
    margin: 0 auto;
}
.promo  li {
   
    list-style: none;
    
}
.promo  li img {
    background-size: cover;
    border-radius: 10px;
    float: left;
    opacity: .4;
    margin-right: -5px;
    width: 200px;
    height: 200px;
    -webkit-transition:all .6s ease ;

}

.promo  li img:hover{
    opacity: 1;
    border-radius: 200px;
    -webkit-transform: scale(1.2) rotate(360deg);
    box-shadow: 0px 0px 20px #FF0000 ;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
  }
  
  

.accesorio {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    border: 2px solid #ccc; 
    padding: 10px; 
    border-radius: 8px; 
    height: 350px; 
  }
  
  
  .accesorio img {
    width: 200px; 
    height: 200px; 
  }
  
  
.accesorio ul {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    margin-top: auto; 
    padding: 0; 
    height: 80px; 
  }
  
  
  .accesorio ul li {
    display: block; 
  }
  

  .accesorio img:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 

  }

  .servicio {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    border: 2px solid #ccc; 
    padding: 10px; 
    border-radius: 8px; 
    height: 500px; 
  }
  
  
  .servicio img {
    width: 200px; 
    height: 200px; 
  }
  
  
 .servicio ul {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    margin-top: auto; 
    padding: 0; 
    height: 80px; 
  }
  
  
  .servicio ul li {
    display: block; 
  }
  

  .servicio img:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }

button {
    background-color: #FF0000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #000;
}

.contenedor1 {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction : column;
    gap: 20px;
    padding: 20px;
}


.texto1 {
    max-width: 500px;
}


.imagen1 {
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.contenedor {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}


.texto {
    max-width: 300px;
}


.imagen {
    width: 650px;
    height: 350px;
    object-fit: cover;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


footer {
    background-color: #000;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

.social-icons a {
    margin: 0 10px;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.social-icons a img.social-icon {
    width: 24px;  
    height: 24px; 
    margin-right: 8px; 
}

.social-icons a:hover {
    color: #FF0000;
}

.social-icons a:hover img.social-icon {
    opacity: 0.8;  
}


@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    section {
        margin-bottom: 20px;
    }

    footer {
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    button {
        width: 100%;
    }
}

