body{ 
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  p
  {
    color: #555;
  }
  
  /* Todos los párrafos contenidos en #primero */
  #primero p
  {
    color: rgb(148, 51, 153);
  }
  
  /* Todos los enlaces la pagina */
  a
  {
    color: #C30;
  }
  
  /* Los elementos <em> contenidos en #primero */
  #primero em 
  {
    color: #153fbca4;
    background-color: #FFFFCC;
  }
  
  /* Todos los elementos <em> con la clase "especial"
   en toda la pagina */
.especial
  {
    color: #FFFF00;
    background: #000000;
  }
  
  /* Todos los elementos <span> contenidos en la clase "normal" */
  span
  {
    font-weight: bold;
  }
  </style>
  </head>